<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Holiday card</title>
        
        <style>
            li {
                margin: 2px;
                text-align: left;
            }
            
            body {
                text-align: center;
            }
            
            h3 {
                color: blue;
                text-decoration: underline;
            }
            
            em {
                color: red;
            }
            
            ul:first-of-type {
                font-weight: bold;
            }
            
            li:hover{
                color: rgb(10, 194, 38);
            }
        </style>
    </head>
    <body>

        <h1>IT'S HOLIDAY TIME!!</h1>
        <h2>What are we gonna do?</h2>
        
        <p>During this summer break, I'm planning to go abroad and to do the best trip of my life! If you wanna join me, <br><br>here are some details about what I thought the trip could look like. <br><br>Do not hesitate to contact me! <br>You can reach me by this number: 06 00 00 00 00</p>
        
        <h3>Place</h3>
        <p>Here are some <em>destinations</em> we could go to:</p>
        <ul>
            <li>Philippines <br><img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Flag_of_the_Philippines_%281985%E2%80%931986%29.svg" alt="The flag of the Philippines" width="200"></li>
            <li>Hong Kong <br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/1280px-Flag_of_Hong_Kong.svg.png"  alt="The flag of Hong Kong" width="200"></li>
            <li>Paris <br><img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Aerial_view_of_Paris.jpg"  alt="A view of Paris" width="200"></li>
        </ul>
        
       <h3>Food</h3>
       <p>Eating is at least as important as enjoying the destination! <br><br><strong>Here is the <em>menu</em></strong>:</p>
       <ul>
           <li>Sushi</li>
           <li>Nems</li>
           <li>Pizza</li>
           <li>Bagels</li>
       </ul>
       
       <h2>Who's going with us?</h2>
       <p>Here are those who already replied to my invitation:</p>
       
       <ol>
           <li>Paul</li>
           <li>Richard</li>
           <li>Céline</li>
           <li>Adrien</li>
           <li>Quitterie</li>
       </ol>
       
       <p><strong>Thank you all, <em>guys</em>!</strong></p>
    </body>
</html>
